.browse-list {
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.browse-list > div {
  grid-column-end: span 3;
}

.genres-container {
  overflow-x: auto;
  white-space: nowrap;
  margin-top: 20px;
}

.genres-container::-webkit-scrollbar {
  display: none;
}

.genre {
  display: inline-block;
  margin: 0 5px;
  background-color: var(--dark-blue);
  color: var(--light-blue);
  font-weight: 500;
  border-radius: 5px;
  padding: 2px 10px;
  cursor: pointer;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 1rem;
}

.active-category {
  border: 2px solid var(--secondary-color);
  background-color: var(--light-blue);
  color: var(--dark-blue);
}

@media screen and (max-width: 992px) {
  .browse-list > div {
    grid-column-end: span 4;
  }
}

@media screen and (max-width: 600px) {
  .browse-list > div {
    grid-column-end: span 6;
  }
}

@media screen and (max-width: 480px) {
  .browse-list > div {
    grid-column-end: span 12;
  }
}
